<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Medo e Delírio Pandêmico</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3bwlcn9957t85</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="mapa" sid="510594840651656">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807532253431674" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\forma_labirinto.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="140605232766586">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="992672195426093">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214596227406712" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="955859344500615">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="907470461761143" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\background-2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="392434475474335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="29" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759778009570906" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="babaca" sid="175797207527010">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="action" sid="275988855070152" type="string" />
                <instance-variable name="parar" sid="967952926396811" type="boolean" />
                <instance-variable name="chance_parar" sid="308110890657945" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="750847406324067">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="141153061107438">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="293308839845062" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\worker-sheet_hat.png">
                        <image-point name="boca" x="0.466667" y="0.214286" />
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="111382554864301" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\worker-sheet_hat.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\worker-sheet_hat.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heroi" sid="286856305683420">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="BATI" sid="965249799658891" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="739262911272389">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="450349357085689">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="212812189116904">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="786949941251063" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.511111" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\worker-sheet_mask.png" />
                </animation>
                <animation framecount="2" loop="0" name="andando" pingpong="0" repeatcount="1" repeatto="0" sid="794913764803980" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.511111" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\worker-sheet_mask.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.511111" original-source="C:\Users\T-Gamer\Desktop\medo e delírio pandêmico\Assets\worker-sheet_mask.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="key" sid="624750967461963">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tosse" sid="345403808633973">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="area_dano" sid="418788163771091">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718939402885301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>fase1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evFase1.xml</event-sheet>
        <event-sheet>evBabacas.xml</event-sheet>
        <event-sheet>evHeroi.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="key" uid="39" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
